<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IELTS Games</title>
  <script>
    // Sentence Unscramble Logic
    const sentences = [
      { original: "She loves eating ice cream on hot summer days." },
      { original: "The sun rises in the east every morning." },
      { original: "He studied hard to pass the IELTS exam." },
      { original: "I enjoy walking in the park at sunset." },
      { original: "They are planning a trip to Japan next year." }
    ];

    let currentIndex = 0;

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function loadSentence() {
      const container = document.getElementById("unscramble");
      container.innerHTML = "";
      const words = sentences[currentIndex].original.split(" ");
      const shuffled = [...words];
      shuffleArray(shuffled);
      shuffled.forEach(word => {
        const span = document.createElement("span");
        span.textContent = word;
        span.className = "cursor-pointer bg-blue-100 p-1 rounded m-1 inline-block";
        span.onclick = () => {
          document.getElementById("result").appendChild(span);
          span.onclick = null;
        };
        container.appendChild(span);
      });
      document.getElementById("result").innerHTML = "";
    }

    function checkSentence() {
      const userSentence = Array.from(document.getElementById("result").children).map(s => s.textContent).join(" ");
      const feedback = document.getElementById("feedback");
      if (userSentence === sentences[currentIndex].original) {
        feedback.textContent = "✅ Correct!";
      } else {
        feedback.textContent = "❌ Try again!";
      }
    }

    function nextSentence() {
      currentIndex = (currentIndex + 1) % sentences.length;
      loadSentence();
      document.getElementById("feedback").textContent = "";
    }

    // Error Correction Logic
    const errorSentences = [
      { sentence: "He go to school every day.", correct: "go", wrong: "go" },
      { sentence: "She don't like apples.", correct: "doesn't", wrong: "don't" },
      { sentence: "They was playing football.", correct: "were", wrong: "was" },
      { sentence: "We enjoys the movie.", correct: "enjoyed", wrong: "enjoys" },
      { sentence: "I has a pen.", correct: "have", wrong: "has" }
    ];

    let errorIndex = 0;

    function loadErrorSentence() {
      const display = document.getElementById("errorDisplay");
      const s = errorSentences[errorIndex];
      const words = s.sentence.split(" ").map(word => {
        if (word === s.wrong) {
          return `<span class='cursor-pointer text-red-500 underline' onclick='correctWord()'>${word}</span>`;
        } else {
          return `<span class='mx-1'>${word}</span>`;
        }
      });
      display.innerHTML = words.join(" ");
      document.getElementById("errorFeedback").textContent = "";
    }

    function correctWord() {
      document.getElementById("errorFeedback").textContent = "✅ Corrected: " + errorSentences[errorIndex].correct;
    }

    function nextError() {
      errorIndex = (errorIndex + 1) % errorSentences.length;
      loadErrorSentence();
    }

    window.onload = function () {
      loadSentence();
      loadErrorSentence();
    }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-6 font-sans">
  <h1 class="text-2xl font-bold mb-4">🧠 IELTS Sentence Unscramble</h1>
  <div id="unscramble" class="mb-2"></div>
  <h2 class="text-lg font-semibold">Your Sentence:</h2>
  <div id="result" class="min-h-[50px] p-2 border border-gray-300 rounded mb-2"></div>
  <button class="bg-blue-500 text-white px-4 py-2 rounded" onclick="checkSentence()">Check</button>
  <button class="ml-2 bg-gray-500 text-white px-4 py-2 rounded" onclick="nextSentence()">Next</button>
  <div id="feedback" class="mt-2 font-bold"></div>

  <hr class="my-6">

  <h1 class="text-2xl font-bold mb-4">📝 IELTS Error Correction Game</h1>
  <div id="errorDisplay" class="mb-4 text-lg"></div>
  <button class="bg-green-600 text-white px-4 py-2 rounded" onclick="nextError()">Next</button>
  <div id="errorFeedback" class="mt-2 font-bold"></div>
  <!-- Home Button -->
<a href="index.html" class="fixed top-4 right-4 z-50 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full shadow-lg transition-all text-sm font-semibold">
    🏠 Home
  </a>
  </body>
</body>
</html>
