<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IELTS Vocabulary Game</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans p-6">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-center mb-8">IELTS Vocabulary: Fill in the Blanks</h1>

    <div id="game" class="space-y-6"></div>

    <div class="text-center mt-10">
      <button onclick="checkAnswers()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow">
        Submit Answers
      </button>
    </div>

    <div id="score" class="text-xl font-semibold text-center mt-6"></div>
    <div id="corrections" class="mt-8 space-y-4"></div>
  </div>

  <script>
    const data = [
      ["The new technology has a ___ impact on society.", "profound", ["superficial", "shallow", "profound", "minor"]],
      ["The company's success is due to its ___ approach to marketing.", "innovative", ["traditional", "innovative", "passive", "unoriginal"]],
      ["The manager gave a ___ response to the issue.", "diplomatic", ["unfriendly", "diplomatic", "direct", "aggressive"]],
      ["The plan will have a ___ effect on the community.", "long-term", ["short-term", "immediate", "long-term", "temporary"]],
      ["His argument was full of ___, making it hard to follow.", "contradictions", ["agreements", "clarities", "contradictions", "examples"]],
      ["She made a ___ decision to move abroad for work.", "life-changing", ["temporary", "life-changing", "insignificant", "routine"]],
      ["The government needs to take ___ actions to improve the economy.", "decisive", ["hesitant", "decisive", "inconsistent", "indifferent"]],
      ["The professor's lecture was very ___, with clear explanations.", "structured", ["disorganized", "structured", "confusing", "disjointed"]],
      ["The news article was filled with ___ opinions rather than facts.", "biased", ["balanced", "biased", "objective", "accurate"]],
      ["They faced a ___ challenge that required careful planning.", "daunting", ["simple", "daunting", "easy", "predictable"]],
      ["The new policy was seen as a ___ in addressing the issue.", "step forward", ["step back", "step forward", "sidestep", "delay"]],
      ["The decision was made in a ___ manner to avoid conflict.", "compromising", ["rigid", "compromising", "stubborn", "unilateral"]],
      ["The interview was ___, and he struggled to answer the questions.", "challenging", ["easy", "challenging", "smooth", "boring"]],
      ["He showed a ___ understanding of the topic during the presentation.", "comprehensive", ["superficial", "limited", "comprehensive", "minimal"]],
      ["The new software has a ___ design that is easy to navigate.", "user-friendly", ["complex", "user-friendly", "complicated", "technical"]],
      ["They took a ___ approach to solving the issue.", "practical", ["theoretical", "impractical", "practical", "abstract"]],
      ["The study revealed a ___ correlation between education and income.", "strong", ["weak", "neutral", "strong", "mild"]],
      ["The project faced several ___ that delayed its completion.", "setbacks", ["advantages", "setbacks", "improvements", "successes"]],
      ["The presentation was ___ and kept the audience engaged throughout.", "captivating", ["boring", "captivating", "dull", "predictable"]],
      ["The team demonstrated ___ teamwork to complete the task on time.", "excellent", ["poor", "mediocre", "excellent", "insufficient"]],
      ["The new strategy proved to be highly ___ for increasing sales.", "effective", ["ineffective", "useless", "effective", "dangerous"]]
    ];

    function shuffle(array) {
      let currentIndex = array.length, randomIndex;
      while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
      }
      return array;
    }

    const gameContainer = document.getElementById("game");

    data.forEach((item, index) => {
      const shuffledOptions = shuffle([...item[2]]);
      const questionHTML = `
        <div class="bg-white p-5 rounded-lg shadow">
          <label class="block text-lg font-medium mb-2">${index + 1}. ${item[0]}</label>
          <select id="q${index}" class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400">
            ${shuffledOptions.map(opt => `<option value="${opt}">${opt}</option>`).join('')}
          </select>
        </div>
      `;
      gameContainer.innerHTML += questionHTML;
    });

    function checkAnswers() {
      let score = 0;
      let resultsHTML = '';
      data.forEach((item, index) => {
        const selected = document.getElementById("q" + index).value;
        const correct = item[1];
        const isCorrect = selected === correct;
        if (isCorrect) score++;

        resultsHTML += `
          <div class="p-4 rounded-lg ${isCorrect ? 'bg-green-100 border border-green-400' : 'bg-red-100 border border-red-400'}">
            <p class="font-semibold">${index + 1}. ${item[0].replace('___', `<span class="underline">${selected}</span>`)}</p>
            ${!isCorrect ? `<p class="text-sm mt-1">✅ Correct answer: <span class="font-bold">${correct}</span></p>` : ''}
          </div>
        `;
      });

      document.getElementById("score").innerText = `You scored ${score} out of ${data.length}`;
      document.getElementById("corrections").innerHTML = resultsHTML;
    }
  </script>

  <!-- Home Button -->
  <a href="index.html" class="fixed top-4 right-4 z-50 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full shadow-lg transition-all text-sm font-semibold">
    🏠 Home
  </a>
</body>
</html>