<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IELTS Vocabulary Game</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans p-6">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-center mb-8">IELTS Vocabulary: Fill in the Blanks</h1>

    <div id="game" class="space-y-6"></div>

    <div class="text-center mt-10">
      <button onclick="checkAnswers()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded shadow">
        Submit Answers
      </button>
    </div>

    <div id="score" class="text-xl font-semibold text-center mt-6"></div>
    <div id="corrections" class="mt-8 space-y-4"></div>
  </div>

  <script>
    const data = [
      ["The company aims to ___ its services in several countries.", "expand", ["contract", "expand", "reduce", "limit"]],
      ["The new product is expected to ___ sales by 20%.", "boost", ["lower", "boost", "halt", "diminish"]],
      ["Her performance was so ___ that she received multiple awards.", "outstanding", ["mediocre", "outstanding", "average", "poor"]],
      ["The team will need to ___ their efforts to meet the deadline.", "intensify", ["reduce", "intensify", "slow", "diminish"]],
      ["The company implemented new ___ to improve its customer service.", "strategies", ["procedures", "strategies", "methods", "policies"]],
      ["The report was filled with ___ that made it difficult to understand.", "ambiguities", ["clarifications", "ambiguities", "details", "facts"]],
      ["The new law aims to ___ the impact of pollution.", "mitigate", ["aggravate", "exacerbate", "mitigate", "worsen"]],
      ["The proposal was met with strong ___ from environmental groups.", "opposition", ["support", "opposition", "approval", "encouragement"]],
      ["The manager made a ___ decision to address the issue promptly.", "swift", ["slow", "swift", "delayed", "hesitant"]],
      ["The project was delayed due to unexpected ___ in the schedule.", "hiccups", ["advances", "setbacks", "hiccups", "improvements"]],
      ["The new policy is designed to ___ the company's profits in the coming years.", "maximize", ["minimize", "maximize", "reduce", "limit"]],
      ["The task was ___, and the team had to work overtime to finish it.", "challenging", ["easy", "challenging", "simple", "straightforward"]],
      ["The company is known for its ___ customer support.", "excellent", ["poor", "average", "excellent", "mediocre"]],
      ["The system was designed to ___ user input and provide immediate feedback.", "process", ["ignore", "delay", "process", "reject"]],
      ["He has been working in the field for over two decades and is considered an ___ expert.", "esteemed", ["unknown", "respected", "esteemed", "unfamiliar"]],
      ["Her research was ___ and presented in a highly organized manner.", "thorough", ["incomplete", "hasty", "thorough", "casual"]],
      ["The city government has announced a new ___ to reduce traffic congestion.", "initiative", ["failure", "initiative", "delay", "stagnation"]],
      ["The presentation was filled with ___ visuals that kept the audience engaged.", "captivating", ["dull", "captivating", "boring", "uninspiring"]],
      ["The research team is conducting a ___ investigation to explore the potential benefits of the new treatment.", "comprehensive", ["superficial", "limited", "comprehensive", "partial"]],
      ["The company’s ___ performance has led to an increase in its market share.", "strong", ["weak", "weak", "strong", "insufficient"]],
      ["The new app promises to ___ users with an intuitive interface and powerful features.", "empower", ["restrict", "empower", "confuse", "limit"]]
    ];

    function shuffle(array) {
      let currentIndex = array.length, randomIndex;
      while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
      }
      return array;
    }

    const gameContainer = document.getElementById("game");

    data.forEach((item, index) => {
      const shuffledOptions = shuffle([...item[2]]);
      const questionHTML = `
        <div class="bg-white p-5 rounded-lg shadow">
          <label class="block text-lg font-medium mb-2">${index + 1}. ${item[0]}</label>
          <select id="q${index}" class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400">
            ${shuffledOptions.map(opt => `<option value="${opt}">${opt}</option>`).join('')}
          </select>
        </div>
      `;
      gameContainer.innerHTML += questionHTML;
    });

    function checkAnswers() {
      let score = 0;
      let resultsHTML = '';
      data.forEach((item, index) => {
        const selected = document.getElementById("q" + index).value;
        const correct = item[1];
        const isCorrect = selected === correct;
        if (isCorrect) score++;

        resultsHTML += `
          <div class="p-4 rounded-lg ${isCorrect ? 'bg-green-100 border border-green-400' : 'bg-red-100 border border-red-400'}">
            <p class="font-semibold">${index + 1}. ${item[0].replace('___', `<span class="underline">${selected}</span>`)}</p>
            ${!isCorrect ? `<p class="text-sm mt-1">✅ Correct answer: <span class="font-bold">${correct}</span></p>` : ''}
          </div>
        `;
      });

      document.getElementById("score").innerText = `You scored ${score} out of ${data.length}`;
      document.getElementById("corrections").innerHTML = resultsHTML;
    }
  </script>

  <!-- Home Button -->
  <a href="index.html" class="fixed top-4 right-4 z-50 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full shadow-lg transition-all text-sm font-semibold">
    🏠 Home
  </a>
</body>
</html>