<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IELTS Vocabulary Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gradient-to-br from-yellow-50 to-white min-h-screen flex items-center justify-center p-6">
    <div class="bg-white shadow-2xl rounded-2xl p-10 max-w-md w-full text-center">
      <h1 class="text-3xl font-bold mb-6 text-gray-800">IELTS Vocabulary Hub</h1>
      <p class="text-gray-600 mb-8">Boost your vocab skills for IELTS 5.5–7.0:</p>

      <!-- General Vocabulary Practice Links -->
      <div class="space-y-4">
        <a href="vocab.html" class="block w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          📘 General Vocabulary Practice
        </a>
        <a href="synonyms.html" class="block w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          🔁 Synonym Practice
        </a>
        <a href="antonyms.html" class="block w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          🚫 Antonym Practice
        </a>
        <a href="types.html" class="block w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          🧩 Word Types & Meanings
        </a>
      </div>

      <a href="#band-section" class="block w-full bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-3 px-4 rounded-xl text-center transition mt-6 mb-6">
        Want to try BANDS 1-4 First? SEE BELOW:
      </a>

      <!-- Band 1-4 Vocabulary Practice Links -->
      <div class="space-y-4 mt-6">
        <a href="band1.html" class="block w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          📘 Band 1 Vocabulary Practice
        </a>
        <a href="band2.html" class="block w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          📗 Band 2 Vocabulary Practice
        </a>
        <a href="band3.html" class="block w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          📕 Band 3 Vocabulary Practice
        </a>
        <a href="band4.html" class="block w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          📙 Band 4 Vocabulary Practice
        </a>
      </div>

      <!-- IELTS Games Section -->
      <div class="mt-10 border-t pt-6 space-y-4">
        <h2 class="text-xl font-semibold text-gray-700">🎮 IELTS Games</h2>
        <a href="2games.html" class="block w-full bg-purple-500 hover:bg-purple-600 text-white font-semibold py-3 px-4 rounded-xl transition">
          🕹️ 2-Game Pack: Unscramble & Error Check
        </a>
      </div>

  <!-- IELTS Estimation Quiz Section -->
<div class="mt-10 border-t pt-6 space-y-4">
  <h2 class="text-xl font-semibold text-gray-700">📝 IELTS Estimation Quizzes</h2>
  
  <a href="reading.html" class="block w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-xl transition">
    📚 Reading Quiz (IELTS Estimation)
  </a>
  
  <a href="writing.html" class="block w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-xl transition">
    ✍️ Writing Quiz (IELTS Estimation)
  </a>
  
  <a href="mixed.html" class="block w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-3 px-4 rounded-xl transition">
    🔄 Mixed Quiz (IELTS Estimation)
  </a>
  
  <a href="est25.html" class="block w-full bg-purple-500 hover:bg-purple-600 text-white font-semibold py-3 px-4 rounded-xl transition">
    🎯 Estimated IELTS Score (25 Questions)
  </a>
</div>


    <!-- Bottom Right Synonym Invaders Game Button -->
    <a href="si.html"
      class="fixed bottom-4 right-4 bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-5 rounded-full shadow-lg transition z-50">
      👾 SYNONYM INVADERS GAME
    </a>
    <!-- Bottom Left AP English Test Button -->
<a href="ap.html"
class="fixed bottom-4 left-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-5 rounded-full shadow-lg transition z-50">
📘 AP English Test
</a>
  </body>
</html>