<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Home Button -->
    <a href="index.html" class="fixed top-4 right-4 z-50 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full shadow-lg transition-all text-sm font-semibold">
      🏠 Home
    </a>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Synonym Invaders</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        text-align: center;
      }
      canvas {
        background: #111;
        display: block;
        margin: 0 auto;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <h1>👾 Synonym Invaders</h1>
    <p>Shoot the correct synonym of the word shown above!</p>
    <h2 id="targetWord">Word: </h2>
    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <script>
      const canvas = document.getElementById("gameCanvas");
      const ctx = canvas.getContext("2d");
      const targetWordDisplay = document.getElementById("targetWord");

      const player = {
        x: canvas.width / 2 - 20,
        y: canvas.height - 50,
        width: 40,
        height: 20,
        color: "lime",
        speed: 25
      };

      let bullets = [];
      let enemies = [];
      let score = 0;
      let currentWord = "";
      let correctSynonym = "";

      const synonyms = [
        { word: "happy", synonym: "joyful" },
        { word: "fast", synonym: "quick" },
        { word: "smart", synonym: "clever" },
        { word: "cold", synonym: "chilly" },
        { word: "big", synonym: "huge" },
        { word: "small", synonym: "tiny" },
        { word: "hard", synonym: "difficult" },
        { word: "easy", synonym: "simple" },
        { word: "angry", synonym: "mad" },
        { word: "beautiful", synonym: "pretty" },
        { word: "begin", synonym: "start" },
        { word: "end", synonym: "finish" },
        { word: "funny", synonym: "humorous" },
        { word: "sad", synonym: "unhappy" },
        { word: "tired", synonym: "sleepy" },
        { word: "rich", synonym: "wealthy" },
        { word: "poor", synonym: "needy" },
        { word: "clean", synonym: "tidy" },
        { word: "dirty", synonym: "messy" },
        { word: "brave", synonym: "courageous" },
        { word: "quick", synonym: "swift" },
        { word: "bright", synonym: "luminous" },
        { word: "dark", synonym: "dim" },
        { word: "fun", synonym: "enjoyable" },
        { word: "mean", synonym: "cruel" },
        { word: "nice", synonym: "kind" },
        { word: "old", synonym: "ancient" },
        { word: "young", synonym: "youthful" },
        { word: "strong", synonym: "powerful" },
        { word: "weak", synonym: "fragile" },
        { word: "hot", synonym: "warm" },
        { word: "cool", synonym: "chilly" },
        { word: "friendly", synonym: "amiable" },
        { word: "quiet", synonym: "silent" },
        { word: "loud", synonym: "noisy" },
        { word: "wrong", synonym: "incorrect" },
        { word: "right", synonym: "correct" },
        { word: "true", synonym: "accurate" },
        { word: "false", synonym: "untrue" },
        { word: "help", synonym: "assist" },
        { word: "fix", synonym: "repair" },
        { word: "jump", synonym: "leap" },
        { word: "run", synonym: "sprint" },
        { word: "walk", synonym: "stroll" },
        { word: "see", synonym: "observe" },
        { word: "talk", synonym: "speak" },
        { word: "laugh", synonym: "giggle" },
        { word: "cry", synonym: "sob" },
        { word: "think", synonym: "ponder" },
        { word: "love", synonym: "adore" }
      ];

      function pickNewWord() {
        const pair = synonyms[Math.floor(Math.random() * synonyms.length)];
        currentWord = pair.word;
        correctSynonym = pair.synonym;
        targetWordDisplay.innerText = `Word: ${currentWord}`;
        spawnEnemies(correctSynonym);
      }

      function spawnEnemies(correct) {
        enemies = [];
        const used = new Set();
        used.add(correct);
        const correctPosition = Math.floor(Math.random() * 4);

        for (let i = 0; i < 4; i++) {
          let synonymText;
          if (i === correctPosition) {
            synonymText = correct;
          } else {
            let random;
            do {
              random = synonyms[Math.floor(Math.random() * synonyms.length)].synonym;
            } while (used.has(random));
            used.add(random);
            synonymText = random;
          }

          enemies.push({
            x: 150 + i * 130,
            y: 0,
            width: 100,
            height: 30,
            color: "red",
            text: synonymText,
            isCorrect: synonymText === correct
          });
        }
      }

      function drawPlayer() {
        ctx.fillStyle = player.color;
        ctx.fillRect(player.x, player.y, player.width, player.height);
      }

      function drawBullets() {
        ctx.fillStyle = "white";
        bullets.forEach(bullet => {
          ctx.fillRect(bullet.x, bullet.y, bullet.width, bullet.height);
        });
      }

      function drawEnemies() {
        enemies.forEach(enemy => {
          ctx.fillStyle = enemy.color;
          ctx.fillRect(enemy.x, enemy.y, enemy.width, enemy.height);
          ctx.fillStyle = "white";
          ctx.font = "16px Arial";
          ctx.fillText(enemy.text, enemy.x + 5, enemy.y + 20);
        });
      }

      function moveBullets() {
        bullets = bullets.filter(bullet => bullet.y > 0);
        bullets.forEach(bullet => {
          bullet.y -= 5;
        });
      }

      function moveEnemies() {
        enemies.forEach(enemy => {
          enemy.y += 1;
        });
      }

      function detectCollisions() {
        bullets.forEach((bullet, bIndex) => {
          enemies.forEach((enemy, eIndex) => {
            if (
              bullet.x < enemy.x + enemy.width &&
              bullet.x + bullet.width > enemy.x &&
              bullet.y < enemy.y + enemy.height &&
              bullet.y + bullet.height > enemy.y
            ) {
              if (enemy.isCorrect) {
                alert(`Correct! "${enemy.text}" means "${currentWord}"`);
                score++;
                pickNewWord();
              } else {
                alert(`Oops! "${enemy.text}" is not a synonym of "${currentWord}"`);
              }
              bullets.splice(bIndex, 1);
              enemies.splice(eIndex, 1);
            }
          });
        });
      }

      function drawScore() {
        ctx.fillStyle = "white";
        ctx.font = "20px Arial";
        ctx.fillText("Score: " + score, 10, 30);
      }

      function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawPlayer();
        drawBullets();
        drawEnemies();
        drawScore();
        moveBullets();
        moveEnemies();
        detectCollisions();
        requestAnimationFrame(gameLoop);
      }

      document.addEventListener("keydown", e => {
        if (e.key === "ArrowLeft") player.x -= player.speed;
        if (e.key === "ArrowRight") player.x += player.speed;
        if (e.key === " ") {
          bullets.push({
            x: player.x + player.width / 2 - 2.5,
            y: player.y,
            width: 5,
            height: 10
          });
        }
      });

      pickNewWord(); // Start the game
      gameLoop();
    </script>
      <!-- Home Button -->
  <a href="index.html" class="fixed top-4 right-4 z-50 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full shadow-lg transition-all text-sm font-semibold">
    🏠 Home
  </a>
  </body>
</html>